<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ini adalah SIDG</title>

  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/sidg.css">
  <link href="<?php echo base_url("asset/css/sidg.css");?>" rel="stylesheet">

  <!--js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="login">
  <div class="main">
    <div class="col-md-5 col-lg-5" style="height:100%;">
      <img id="front" src="<?php echo base_url();?>asset/image/front.png">
    </div>
    <div class="back col-md-7 col-lg-7">
      <div class="col-md-8 col-md-offset-1">
        <img id="judul"  src="<?php echo base_url();?>asset/image/judul.png">
      </div>
      <form action="<?php echo base_url(). 'index.php/Login'; ?>" method="post">
      <div class="col-md-8 col-md-offset-1" style="text-align:center;">
        <input type="text" class="form-control" id="uname" placeholder="Username" name="username" style="width:70%; margin:0 auto;">
      </div>
      <div class="col-md-8 col-md-offset-1" style="text-align:center; margin-top:8%;">
        <input type="password" class="form-control" id="pwd" placeholder="Password" name="password" style="width:70%; margin:0 auto;">
      </div>
      <div class="col-md-8 col-md-offset-1">
        <button class="myButton">Login</button>
      </div>
    </form>
    </div>

  </div>

</body>
</html>