<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>sidg</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" style="border-color:#00C853;" >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar" style="background-color:#00C853;"></span>
                        <span class="icon-bar" style="background-color:#00C853;"></span>
                        <span class="icon-bar" style="background-color:#00C853;"></span>
                    </button>
                    <a class="navbar-left navbar-brand" href="d-daftar.html">
                        <img style="max-width:100px; margin-top:-25px; margin-left:-10px;" src="images/logo.png">
                    </a>
                </div>

                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <div class="col-md-12">
                            <a href="" data-toggle="modal" data-target="#fotomodal">
                                <img id="ava" src="images/ava.jpg" style="margin-top:10%; margin-left:30%; margin-bottom:5%; background-color:white;">
                            </a>
                            <h5 class="judul" style="color:white;">Nama Dokter</h5>
                        </div>

                        <li >
                            <a href="d-daftar.html" ><i class="fa fa-fw fa-pencil"></i> Pendaftaran Pasien</a>
                        </li>
                        <li>
                            <a href="d-layan.html"><i class="fa fa-fw fa-bar-chart-o"></i> Pelayanan Pasien</a>
                        </li>
                        <li>
                            <a href="d-pasien.html"><i class="fa fa-fw fa-table"></i> Tabel Pasien</a>
                        </li>
                        <li>
                            <a href="d-laporan.html"><i class="fa fa-fw fa-edit"></i> Laporan Administrasi</a>
                        </li>
                        <li class="activee">
                            <a href="d-pegawai.html" style="color:#13AB52;"><i class="fa fa-fw fa-edit"></i> Daftar Pegawai</a>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-fw fa-sign-out"></i> Keluar</a>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">

                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12 judul">
                            <h1 class="page-header">
                                Daftar Pegawai
                            </h1>
                        </div>
                    </div>
                    <!-- /.row -->
                    <div class="row" style="margin-left:50px; margin-right:40px;">
                         <div class="card col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <div class="card-body text-center col-xs-12">
                                    <p><img style="margin-bottom:20px;" class="img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"></p>
                                    <h4 class="card-title">Reza Ararsy Arrohman</h4>
                                    <p class="card-text">Dokter Utama</p>
                                </div>
                            </div>
                             <div class="card col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <div class="card-body text-center col-xs-12">
                                    <p><img style="margin-bottom:20px;" class="img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"></p>
                                    <h4 class="card-title">Reza Ararsy Arrohman</h4>
                                    <p class="card-text">Dokter Utama</p>
                                </div>
                            </div>
                             <div class="card col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                <div class="card-body text-center col-xs-12">
                                <a style="color:#00C853;" href="" data-toggle="modal" data-target="#myModal">
                                    <p><img style="margin-bottom:20px;" id="tambah" class="img-fluid" src="images/plus.png" alt="card image"></p>
                                    <h4 class="card-title">Tambah Akun</h4>
                                 </a>   
                                </div>
                            </div>

                    </div>      
                </div>
                <!-- /#page-wrapper -->

            </div>

            <!-- /#wrapper -->

            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Daftar Akun</h4>
                  </div>
                  <div class="modal-body">
                      <form action="/action_page.php">
                        <label for="fname">Nama Pegawai</label>
                        <input class="form-control data" type="text" id="fname" name="firstname" placeholder="masukkan nama pegawai">

                        <label for="role">Status</label>
                        <select class="form-control" id="role" style="width:50%;">
                            <option>Dokter Pengganti</option>
                            <option>Perawat</option>
                            <option>Petugas Loket</option>
                        </select>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success" data-dismiss="modal">submit</button>
                  </div>
              </div>

          </div>
      </div>

      <!-- /Modal-->

      <!-- jQuery -->
      <script src="js/jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>

      <!-- Morris Charts JavaScript -->
      <script src="js/plugins/morris/raphael.min.js"></script>
      <script src="js/plugins/morris/morris.min.js"></script>
      <script src="js/plugins/morris/morris-data.js"></script>

  </body>

  </html>
