<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/sidg.css">
	<!--font-->
	<link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet"> 

	<!--js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div class="main">
	<div class="sidenav col-md-3" style="padding:0;">
		 <div class="col-md-12" style="height:190px;">
		 	<div class="col-md-12">
		 		<img id="ava" src="image/ava.jpg" style="margin-top:10%; margin-left:30%; margin-bottom:5%;">
		 		<h5 class="judul" style="color:white;">Nama Dokter</h5>
		 	</div>
		 </div>
		 <button class="tablinks" id="pes" onclick="openCity(event, 'pesan')">Pendaftaran Pasien</button>
		 <form action="pelayanan.html">
		 	 <button class="tablinks">Pelayanan Pasien</button>
		 </form>
		 <form action="">
		 	 <button class="tablinks">Rekap Pasien</button>
		 </form>
		 <form action="">
		 	 <button class="tablinks">Cek Administrasi</button>
		 </form>
		 <form action="pegawai.html">
		 	 <button class="tablinks">Daftar Pegawai</button>
		 </form>
		 <form action="sidg.html">
		 	<button class="tablinks">Keluar</button>
		 </form>

	</div>
	<div class="isi col-md-9" >
		<div id="pesan" class="tabcontent col-md-12">
			<h1 class="judul">Pendafataran Pasien</h1>
			<div class="panel-group">
    			<div class="panel panel-default">
      				<div class="panel-heading">
        			<h4 class="panel-title">
          				<a data-toggle="collapse" href="#collapse1">Formulir Pendaftaran</a>
        			</h4>
     			 	</div>	
     			 	 <div id="collapse1" class="panel-collapse collapse">
        				<div class="panel-body">
        					<form action="/action_page.php">
				<label for="fname">Nama Pasien</label>
    			<input class="form-control data" type="text" id="fname" name="firstname" placeholder="masukkan nama pasien">

			    <label for="ktp">No KTP</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan no ktp">

			    <label for="usia">Usia</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan usia pasien">

			    <label for="ttl">Tempat Lahir</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan tempat lahir">

			    <label for="tgl">Tanggal lahir</label>
			    <input class="form-control data" type="date" id="lname" name="lastname" placeholder="masukkan tanggal lahir">


			    <label for="suku">Sukus/Ras</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan suka atau ras">

			    <label for="kerja">Pekerjaan</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan pekerjaan">

			    <label for="alamat">Alamat</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan alamat">

			    <label for="tlp">No Telepon</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan no telepon">

			    <button class="myButton col-md-offset-1" >submit</button>

			</form>  
        				</div>
      				</div>
    			</div>
  			</div>	
			<div class="panel-group">
    			<div class="panel panel-default">
      				<div class="panel-heading">
        			<h4 class="panel-title">
          				<a data-toggle="collapse" href="#collapse2">Data Medik</a>
        			</h4>
     			 	</div>	
     			 	 <div id="collapse2" class="panel-collapse collapse">
        				<div class="panel-body">
        					<form action="/action_page.php">
				<label for="fname">Nama Pasien</label>
    			<input class="form-control data" type="text" id="fname" name="firstname" placeholder="masukkan nama pasien">

			    <label for="ktp">No KTP</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan no ktp">

			    <label for="usia">Usia</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan usia pasien">

			    <label for="ttl">Tempat Lahir</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan tempat lahir">

			    <label for="tgl">Tanggal lahir</label>
			    <input class="form-control data" type="date" id="lname" name="lastname" placeholder="masukkan tanggal lahir">


			    <label for="suku">Sukus/Ras</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan suka atau ras">

			    <label for="kerja">Pekerjaan</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan pekerjaan">

			    <label for="alamat">Alamat</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan alamat">

			    <label for="tlp">No Telepon</label>
			    <input class="form-control data" type="text" id="lname" name="lastname" placeholder="masukkan no telepon">

			    <button class="myButton col-md-offset-1" >submit</button>

			</form>  
        				</div>
      				</div>
    			</div>
  			</div>	
			
		</div>

	 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Nomor Antrian</h4>
        </div>
        <div class="modal-body" style="text-align:center;">
          <p>Nomor Antrian Anda</p>
          <h1 style="color:red;">8</h1>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

</div>
</body>
<script type="text/javascript">
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("pes").click();
</script>
</html>