<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!--CSS-->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/sidg.css">
  <link href="<?php echo base_url("asset/css/sidg.css");?>" rel="stylesheet">

  <!--js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--js-->
  

</head>
<body>
<div class="main">
  <div class="sidenav col-md-3" style="padding:0;">
     <div class="col-md-12" style="height:190px;">
      <div class="col-md-12">
      <a href="" data-toggle="modal" data-target="#fotomodal">
        <img id="ava" src="<?php echo base_url();?>asset/image/ava.jpg" style="margin-top:10%; margin-left:30%; margin-bottom:5%; background-color:white;">
      </a>
        <h5 class="judul" style="color:white;">Nama Pasien</h5>
      </div>
     </div>
     <button class="tablinks" id="pes" onclick="openCity(event, 'pesan')">Pemesanan Antrian</button>
     <button class="tablinks" onclick="openCity(event, 'antrian')">Lihat Antrian</button>
     <button class="tablinks" onclick="openCity(event, 'riwayat')">Riwayat Pemeriksaan</button>
     <button class="tablinks" onclick="openCity(event, 'bantuan')">Bantuan</button>
     <form action="sidg.html">
      <button class="tablinks">Keluar</button>
     </form>

  </div>
  <div class="isi col-md-9" >
    <div id="pesan" class="tabcontent col-md-12">
      <h1 class="judul">Pemesanan Antrian</h1>
    <form class="form-horizontal" action="">
        <div class="form-group">
            <label class="control-label col-sm-2" name="klinik">Nama Klinik:</label>
            <div class="col-sm-10">
              <select class="form-control" id="klinik" style="width:50%;" name="klinik">
              <option>Klinik 1</option>
                <option>Klinik 2</option>
                <option>Klinik 3</option>
                <option>Klinik 4</option>
              </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">Dokter:</label>
            <div class="col-sm-10">          
              <select class="form-control" id="dokter" style="width:50%;" name="dokter">
              <option>Dokter 1</option>
                <option>Dokter 2</option>
                <option>Dokter 3</option>
                <option>Dokter 4</option>
              </select>
            </div>
        </div>
        <button type="sumbit" class="myButton col-md-offset-2" data-toggle="modal" data-target="#myModal">Pesan</button>
     </form>
      
    </div>

    <div id="antrian" class="tabcontent">
      <h1 class="judul">Lihat Antrian</h1>
      <div class="col-md-12" style="text-align:center;">
        <h4 class="judul">Nomor Antrian yang Sedang Dalam Pelayanan</h4>
        <label id="nomor" class="judul">8</label>
      </div>
      <div class="col-md-12" style="text-align:center;">
        <h4 class="judul">Nomor Antrian Anda</h4>
        <label id="noanda" class="judul">10</label> 
      </div>
    </div>

    <div id="riwayat" class="tabcontent">
      <h1 class="judul">Riwayat Pemeriksaan</h1>
      <table class="table table-striped">
        <thead style="align:center; background-color:#00C853; color:white;">
            <tr>
              <th style="width:30px;">No</th>
              <th>Tanggal Pemeriksaan</th>
              <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>1</td>
              <td>29-3-2018</td>
              <td style="text-align:center;"><button class="myButton" style="width:100px; height:30px; margin-top:0px;">Detail</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>30-3-2018</td>
              <td style="text-align:center;"><button class="myButton" style="width:100px; height:30px; padding:0; margin-top:0px;">Detail</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>31-3-2018</td>
              <td style="text-align:center;"><button class="myButton" style="width:100px; height:30px; padding:0; margin-top:0px;">Detail</button></td>
            </tr>
        </tbody>
      </table>
        <ul class="pagination" style="float:right;">
          <li class="active"><a href="#">1</a></li>
          <li ><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      
    </div>

    <div id="bantuan" class="tabcontent">
      <h1 class="judul">Bantuan</h1>
    </div>

    <div id="keluar" class="tabcontent">
      <h1>keluar</h1>
    </div>
  </div>

   <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Nomor Antrian</h4>
        </div>
        <div class="modal-body" style="text-align:center;">
          <p>Nomor Antrian Anda</p>
          <h1 style="color:red;">10</h1>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

    <div class="modal fade" id="fotomodal" role="dialog">
    <div class="modal-dialog modal-sm">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Foto</h4>
        </div>
        <div class="modal-body">
        <form>
          <label>Masukkan foto</label> 
          <input style="border:none;" class="form-control data" type="file" id="lname" name="lastname">
         </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">save</button>
        </div>
      </div>
      
    </div>
  </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript">
/*$(document).ready(function() {
   var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i+1].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById("#pesan").style.display = "block";
    evt.currentTarget.idName += "pesan";
});

  function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";

}

*/
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("pes").click();

</script>
</html>